{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alinaa_b@bitbucket.org/alinaa_b/team.getname.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alinaa_b/team.getname#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.0.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "uuid": "^3.3.3"
  }
}
